{
  "name": "ipv4ToInt32",
  "version": "1.0.0",
  "description": "transform ipv4 to int32",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha",
    "bench": "node bench/index.js",
    "clean": "rm -rf node_modules"
  },
  "author": "amos",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
